<resources>
    <dimen name="bottom_navigation_margin">80dp</dimen>

    <dimen name="icon_size">30dp</dimen>
    <dimen name="circular_button_size">50dp</dimen>

    <dimen name="margin_card_up_bottom">20dp</dimen>
    <dimen name="margin_card_sides">10dp</dimen>
    <dimen name="card_padding">10dp</dimen>
    <dimen name="textview_padding">6dp</dimen>
    <dimen name="cart_total_height">40dp</dimen>
</resources>