<resources>
    <string name="app_name">Billy</string>
    <string name="styled_app_name">Billy\'s Furniture Shop</string>

    <!-- Fragment navigation -->
    <string name="home_fragment_label">Home</string>
    <string name="cart_fragment_label">Shopping cart</string>
    <string name="home">Home</string>
    <string name="cart">Cart</string>

    <!-- Product Item -->
    <string name="item_price">%1$s %2$s</string>
    <string name="item_color">Color %s</string>
    <string name="item_seats_number">%s seats</string>
    <string name="furniture_image">Furniture image</string>
    <string name="item_price_placeholder">price $$$</string>
    <string name="item_info_placeholder">Info 1</string>
    <string name="item_color_placeholder">Color: Blue</string>
    <string name="item_type_placeholder">Couch</string>
    <string name="item_name_placeholder">Strange Name</string>

    <!-- Home -->
    <string name="product_added">%s added to cart</string>
    <string name="get_products_failure">We are having trouble getting\nthe available products\nPlease try again later</string>
    <string name="add_product_cart_failure">%s could not be added to cart</string>

    <!-- Cart -->
    <string name="total_cart_price">Total: %s kr</string>
    <string name="cart_empty_warning">Your cart is empty!\nFeel free to buy from us</string>
    <string name="empty">Empty</string>
    <string name="get_cart_failure">We are having trouble getting your cart\nPlease try again later</string>
    <string name="remove_product_cart_failure">%s could not be removed</string>
    <string name="empty_cart_failure">The cart couldn\'t be emptied</string>
    <string name="item_total_placeholder">Total: 1500 kr</string>
</resources>